# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: grid_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tonystank/CLionProjects/grid-game/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tonystank/CLionProjects/grid-game/cmake-build-debug && /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tonystank/CLionProjects/grid-game -B/home/tonystank/CLionProjects/grid-game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tonystank/CLionProjects/grid-game/cmake-build-debug && /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target grid_game


#############################################
# Order-only phony target for grid_game

build cmake_object_order_depends_target_grid_game: phony || CMakeFiles/grid_game.dir

build CMakeFiles/grid_game.dir/main.cpp.o: CXX_COMPILER__grid_game_Debug /home/tonystank/CLionProjects/grid-game/main.cpp || cmake_object_order_depends_target_grid_game
  DEP_FILE = CMakeFiles/grid_game.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/tonystank/CLionProjects/grid-game/src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/grid_game.dir
  OBJECT_FILE_DIR = CMakeFiles/grid_game.dir

build CMakeFiles/grid_game.dir/src/Dot.cpp.o: CXX_COMPILER__grid_game_Debug /home/tonystank/CLionProjects/grid-game/src/Dot.cpp || cmake_object_order_depends_target_grid_game
  DEP_FILE = CMakeFiles/grid_game.dir/src/Dot.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/tonystank/CLionProjects/grid-game/src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/grid_game.dir
  OBJECT_FILE_DIR = CMakeFiles/grid_game.dir/src

build CMakeFiles/grid_game.dir/src/LTexture.cpp.o: CXX_COMPILER__grid_game_Debug /home/tonystank/CLionProjects/grid-game/src/LTexture.cpp || cmake_object_order_depends_target_grid_game
  DEP_FILE = CMakeFiles/grid_game.dir/src/LTexture.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/tonystank/CLionProjects/grid-game/src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/grid_game.dir
  OBJECT_FILE_DIR = CMakeFiles/grid_game.dir/src

build CMakeFiles/grid_game.dir/src/LTimer.cpp.o: CXX_COMPILER__grid_game_Debug /home/tonystank/CLionProjects/grid-game/src/LTimer.cpp || cmake_object_order_depends_target_grid_game
  DEP_FILE = CMakeFiles/grid_game.dir/src/LTimer.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/tonystank/CLionProjects/grid-game/src -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/grid_game.dir
  OBJECT_FILE_DIR = CMakeFiles/grid_game.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target grid_game


#############################################
# Link the executable grid_game

build grid_game: CXX_EXECUTABLE_LINKER__grid_game_Debug CMakeFiles/grid_game.dir/main.cpp.o CMakeFiles/grid_game.dir/src/Dot.cpp.o CMakeFiles/grid_game.dir/src/LTexture.cpp.o CMakeFiles/grid_game.dir/src/LTimer.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2_image.so
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  /usr/lib/x86_64-linux-gnu/libSDL2_image.so
  OBJECT_DIR = CMakeFiles/grid_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = grid_game
  TARGET_PDB = grid_game.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tonystank/CLionProjects/grid-game/cmake-build-debug

build all: phony grid_game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/Modules/FindSDL2_image.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/Modules/FindSDL2_image.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/tonystank/Applications/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
